<!-- Links used
Blob SVG maker: https://www.blobmaker.app/ 
-->

<!-- Links used
Blob SVG maker: https://www.blobmaker.app/ 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blobanimation</title>
    
</head>
<body>
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#E8DAFF" d="M18.9,-35.3C23.9,-22.4,27,-16.1,38.5,-6.4C50,3.2,69.9,16.2,69.1,23.6C68.2,30.9,46.6,32.7,31.6,38C16.7,43.2,8.3,52.1,-3,56.2C-14.4,60.4,-28.7,59.8,-41.3,53.8C-53.9,47.7,-64.7,36.1,-73.1,21.2C-81.5,6.2,-87.6,-12.1,-80.4,-23.6C-73.2,-35.2,-52.8,-39.9,-37.2,-49.4C-21.6,-58.9,-10.8,-73.1,-1.9,-70.4C6.9,-67.8,13.9,-48.2,18.9,-35.3Z" transform="translate(100 100)" />
      </svg>
</body>

<style>
@keyframes blobbing {
    0%  { 
        d:path("M45.3,-72C55.6,-63.9,58.7,-46.1,58.9,-31.2C59,-16.3,56.2,-4.3,55.7,8.9C55.2,22.1,57,36.5,50.8,44.7C44.7,52.9,30.7,54.9,16.9,60.1C3.1,65.2,-10.4,73.5,-21.6,71.2C-32.7,69,-41.5,56.2,-48.2,44.2C-55,32.1,-59.8,20.7,-62.4,8.5C-64.9,-3.7,-65,-16.8,-59.1,-25.9C-53.2,-35,-41.3,-40.3,-30.4,-48.1C-19.5,-55.9,-9.8,-66.3,3.9,-72.4C17.5,-78.4,35,-80.1,45.3,-72Z");
    }
    100%    { d:path("M33.4,-54C42,-46.5,46.8,-35,54.7,-23.3C62.6,-11.7,73.6,0.3,76,13.7C78.4,27.2,72.2,42.2,61,50C49.8,57.9,33.6,58.5,18.4,63.4C3.1,68.3,-11.1,77.3,-25.9,77.8C-40.7,78.2,-56,70,-64.5,57.4C-73,44.9,-74.7,27.9,-74.5,12.3C-74.3,-3.4,-72.2,-17.7,-67.8,-32.4C-63.3,-47.1,-56.5,-62.2,-44.8,-68.4C-33.1,-74.5,-16.6,-71.8,-2.1,-68.6C12.4,-65.3,24.8,-61.6,33.4,-54Z");
    }
}

@keyframes blob_floating {
    0%,40%  { 
        transform:translateY(-100px);
    }
    60%,100%    {
        transform:translateY(100px);
    }
}
svg path {

animation-name:blobbing;
animation-duration:7s;
animation-iteration-count: infinite;
animation-direction:alternate;

}
</style>
</html>